# top-most EditorConfig file
root = true

# Default
[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = tab
indent_size = 3

#2 space indentation
[*.{xml,yaml,yml,cson,md,ini,conf}]
indent_style = space
indent_size = 2
